[{"id":"TASK-004","name":"列表页面（前端）","complexity":"L","dependencies":["TASK-003"],"wave":3,"fr":["FR-001"],"files":[{"op":"NEW","path":"market-web/src/router/routeRedBlue/ability-admin/index.tsx"},{"op":"NEW","path":"market-web/src/router/routeRedBlue/ability-admin/thunk.ts"},{"op":"MODIFY","path":"market-web/src/router/index.tsx"},{"op":"NEW","path":"market-web/tests/conftest.py"},{"op":"NEW","path":"market-web/tests/pytest.ini"},{"op":"NEW","path":"market-web/tests/e2e/ability_admin/test_list.py"}],"verify":"cd market-web && npm run build && pip install pytest-playwright pytest-html -q && playwright install chromium && pytest tests/e2e/ability_admin/test_list.py -m \"\" -v"}]