[{"id":"TASK-003","name":"列表接口（后端）","complexity":"M","dependencies":["TASK-001","TASK-002"],"wave":2,"fr":["FR-001"],"files":[{"op":"MODIFY","path":"market-server/.../ability/entity/AbilityEntity.java"},{"op":"MODIFY","path":"market-server/.../ability/mapper/AbilityMapper.java"},{"op":"NEW","path":"market-server/.../ability/dto/admin/AdminAbilityListRequest.java"},{"op":"NEW","path":"market-server/.../ability/vo/admin/AdminAbilityVO.java"},{"op":"NEW","path":"market-server/.../ability/service/AdminAbilityService.java"},{"op":"NEW","path":"market-server/.../ability/service/impl/AdminAbilityServiceImpl.java"},{"op":"NEW","path":"market-server/.../ability/controller/AdminAbilityController.java"}],"verify":"mvn -f market-server/pom.xml compile -q"}]